body{
  padding-left: 10%;
  padding-right: 33%;
  padding-top: 32px;
  text- align: justify;
  line- height: 200%;
  background-color: #31485F;
      color: #f3f3f;
  }
 
  
    button{
      display: block;
      padding: 20px;
      width: 200px;
      margin: auto;
      font-family: 'montserrat';
      background-color: #31485F;
      color: #f3f3f;
      
      }
      
hi{
  font-size. 42px;
  font-family: 'inconsolata';
  }
  
.content{
  padding-left: 10%;
  padding-right: 33%;
  padding-top: 32px;
  
  text-align: Justifly;
  line- height:200%;
  font-family: 'Montserrat';
  background-color: #31485F;
  color: #F3f3ef;
  }

headeer{
  background-color: #2c3853
    padding-left: 10%;
  padding-rigth: 33%;
  padding-bottom: 16px;
  padding-top: 10px;
  }

footer{
  background-color: #86616;
  padding-top: 16px;
  padding-bottom: 16px;
  }
@media screen and (max-width:900px) {
  .content {
    padding- rigth: 10%;
  }
}


  #button{
  padding: 0;
}
#button li {
  display: inline;
}
#button li a {
  front-family: Arial;
  front-size: 11px
    text-decoration: none;
  float: left;
  padding: 10px
    background-color:
    #2175bc;
  color: #fff;
}
  
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>More CSS text properties</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #kas-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #kas-info {
            color: purple;
            font-weight: bold;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
        }
        
        </style>
    </head>
    <body>
 
    <h1></h1>
    
    <h2 id="kas-info-heading">Kasthlen confecciones</h2>
    
    <p id="kas-info"><em></em>  <strong> Diamar Blandon <em></em> </strong>.</p>
    
    
    
    </body>
</html>
